dataset: ESOL
seed: 0
atom_in_dim: 37
bond_in_dim: 13
ss_node_in_dim: 50
ss_edge_in_dim: 37
mol_in_dim: 167
learning_rate: 0.0005087054078602676
epoch: 50
batch_size: 1
num_neurons: [512]
input_norm: layer
drop_rate: 0.2031944665115758
hid_dim: 0
device: cpu
dist: 0.0091265861880876
split_ratio: [0.8, 0.1, 0.1]
folds: 2
n_jobs: 10
resdual: False
shuffle: False
attention: True
step: 4
agg_op: mean
mol_FP: ss
gating_func: Sigmoid
ScaleBlock: Contextual
heads: 1
nan+-nan
